### ISSUE TITLE
[Bug] Architecture mismatch (?) when building gem on Railway Metal

### ISSUE THREAD

**Issue by buhrmi** [wouterken/itsi#22]
### Ruby version

3.35

### Itsi version(s)

0.2.20

### Minimal `Itsi.rb` configuration

```ruby
# not needed
```

### Steps to Reproduce

1. Create project on Railway using my `buhrmi/railway-itsi-test` repository. This only includes a minimal dockerfile. 
2. Enable the "Metal build environment" (the new default)
3. Click `deploy`
4. Observe `/usr/local/bundle/ruby/3.3.0/gems/itsi-server-0.2.17/lib/itsi/server/itsi_server.so: [BUG] Illegal instruction at 0x00007fcd4b9ca5f6`

### What did you expect to happen? What happened instead?

You'd expect the server to start, but I guess there is an architecture mismatch. Which is weird, because other native extensions work.

Not sure if it's a bug in Railway or Itsi. In any case, I've also reported it to Railway: https://station.railway.com/feedback/beta-faster-builds-on-railway-95090896#wj4s

### Environment

Railway

### Relevant logs, stack traces, or error output

```log
-- Ruby level backtrace information ----------------------------------------
/usr/local/bundle/bin/itsi:25:in '<main>'
/usr/local/bundle/bin/itsi:25:in 'load'
/usr/local/bundle/gems/itsi-server-0.2.20/exe/itsi:4:in '<top (required)>'
<internal:/usr/local/lib/ruby/3.4.0/rubygems/core_ext/kernel_require.rb>:136:in 'require'
/usr/local/lib/libruby.so.3.4(rb_vm_call_cfunc) /usr/src/ruby/vm.c:2909
/usr/local/lib/libruby.so.3.4(require_internal+0x82f) [0x7f762a9c207f] /usr/src/ruby/load.c:1302
/usr/local/lib/libruby.so.3.4(RUBY_VM_INTERRUPTED_ANY+0x0) [0x7f762ab42676] /usr/src/ruby/vm.c:2907
/usr/local/lib/libruby.so.3.4(rb_vm_check_ints) /usr/src/ruby/vm_core.h:2131
/usr/local/lib/libruby.so.3.4(vm_pop_frame) /usr/src/ruby/vm_insnhelper.c:456
/usr/local/bundle/gems/itsi-server-0.2.20/lib/itsi/server/itsi_server.so(_ZN98_$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..spec_from_iter..SpecFromIter$LT$T$C$I$GT$$GT$9from_iter17h24318dc66d50ed28E+0x87) [0x7f760e7a5c27]
/usr/local/lib/libruby.so.3.4(rb_vm_pop_frame) /usr/src/ruby/vm_insnhelper.c:465
/usr/local/bundle/gems/itsi-server-0.2.20/lib/itsi/server/itsi_server.so(_ZN18tracing_subscriber6filter3env7builder7Builder11parse_lossy17h2e0d99ade838f4a0E+0xbb) [0x7f760e7ac94b]
/usr/local/bundle/gems/itsi-server-0.2.20/lib/itsi/server/itsi_server.so(_ZN18tracing_subscriber6filter3env9EnvFilter3new17h49d3cada12267355E+0x8b) [0x7f760e79d6cb]
/usr/local/bundle/gems/itsi-server-0.2.20/lib/itsi/server/itsi_server.so(_ZN12itsi_tracing16init_with_config17ha06f4104cd1577b7E+0x1e3) [0x7f760e78a083]
/usr/local/bundle/gems/itsi-server-0.2.20/lib/itsi/server/itsi_server.so(_ZN12itsi_tracing4init17h7b89238bb696ff08E+0x1a) [0x7f760e78ae8a]
/usr/local/bundle/gems/itsi-server-0.2.20/lib/itsi/server/itsi_server.so(Init_itsi_server+0x1c) [0x7f760de2887c]
/usr/local/lib/libruby.so.3.4(dln_load+0xbd) [0x7f762a8811bd] /usr/src/ruby/dln.c:519
<internal:/usr/local/lib/ruby/3.4.0/rubygems/core_ext/kernel_require.rb>:136:in 'require'
/usr/local/bundle/gems/itsi-server-0.2.20/lib/itsi/server.rb:4:in '<top (required)>'
/usr/local/bundle/gems/itsi-server-0.2.20/lib/itsi/server.rb:4:in 'require_relative'
```

### Final checklist

- [x] I have tested the minimal reproduction case and confirmed it fails
- [x] I am using the latest released versions of Itsi and its supporting gems
- [x] I have reviewed the documentation and existing issues for this problem

**Comment by wouterken** [comment]
Hey @buhrmi 
I suspect this is because by default Itsi was passing the `target-cpu=native` Rust flag, which can cause illegal instructions on older CPUs.
I've pushed a new pre-release version for you to try without this flag.
When you have a moment, could you try install the latest pre-release version with `gem install itsi --pre` and see if the issue persists? 🙏
